<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Impressum</title>
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>
  <body>
    <main class="container">
      <h1>Impressum</h1>
      <p><b>Maltisse GmbH</b></p>
      <p>Arenskule 9A</p>
      <p>21339 Lüneburg</p>
      <br />
      <p><b>Geschäftsführer:</b> Wilko Beutler</p>
      <p><b>Kontakt:</b> info@maltisse.de</p>
      <p><b>Registereintrag:</b> ?</p>
      <p><b>Umsatzsteuer-ID:</b> ?</p>
      <p><b>Aufsichtsbehörde:</b> ?</p>
      <p><a href="index.html">Zurück</a></p>
    </main>
  </body>
</html>
